import {
    API_KEY,
    AUTH_DOMAIN,
    DATABASE_URL,
    PROJECT_ID,
    MESSAGE_SENDER_ID,
    APP_ID
} from 'react-native-dotenv'

const firebaseConfig = {
    apiKey: "AIzaSyCC4-O1h6Vj-l4i1XqZFH73vNoihU14RZ4",
    authDomain: "newenapp-74ddf.firebaseapp.com",
    databaseURL: DATABASE_URL,
    projectId: "newenapp-74ddf",
    storageBucket: "newenapp-74ddf.appspot.com",
    messagingSenderId: "521914167649",
    appId: "1:521914167649:web:0f4524ac7c076691f0d520"
}